# carbon-calculator

./: README.md  index.html  style.css
bdd-java/: README.md  pom.xml
bdd-java/src/test/java/bdd/: RunCucumberTest.java
bdd-java/src/test/java/bdd/steps/: CarbonCalculatorSteps.java
bdd-java/src/test/java/bdd/support/: WebDriverSupport.java
bdd-java/src/test/resources/: cucumber.properties
bdd-java/src/test/resources/features/: calculadora_co2.feature
docs/: 03-mindmap-user-story.md
js/: app.js  calculator.js  config.js  routes-data.js  ui.js
